<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Natural Disaster-Earthquakes</title>
       <meta name="description" content="Natural Disasters">
       <meta name="keywords" content="Natural, Disaster, Volcano, Earthquake, Tsunami">
       <meta name="author" content="R Banerjee">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
   </head>

   <body>
       <div class="wrapper">
           <!-- Navigation section begin -->
                <nav class="box grid_nav">
                    <ul>
                        <li><a title="home" href="index.html"><b> HOME </b></a></li>
                        <li><a title="Earthquake" href="volcano.html"><b> VOLCANO </b></a></li>
						<li><a title="Earthquake" href="earthquake.html"><b>EARTHQUAKE</b></a></li>
                        <li><a title="Tsunami" href="tsunami.html"><b> TSUNAMI </b></a></li>				
                    </ul>
                </nav>	
            <!-- Header part of the Home page.-->
             <header class="box grid_header">
                    <img src="./images/earthquake_icon.png" style="width:70px;height:70px;" alt="earthquake icon">
                    <div class="disasters">
                        <h1>EARTHQUAKE</h1>
                    </div>
            </header>

            <main class="box grid_main">
                <div class="box sub_div">
                    <div class="feature">
                        <img src="./images/earthquake-diagram.jpg" class="vol-imgs1" alt="How a earthquake is formed" style="width:350px;height:200px">
                    </div>
                    <div class="feature1">
                        <h3>FORMATION</h3>
                        <p>
                           Earthquakes are seismic shakes that occur when the different tectonic plates collide against each other.
						    The tectonic plates are the large plates of rocks that lie on the magma of the mantle below, and they form
						    the crust of the earth. As these tectonic plates move on the magma, they crash into each other and create quakes.
                            Depending on the scale of the collision, the earthquake can have a higher or lower magnitude. This states
                            how strong they will be. While low magnitude earthquakes occur all the time, higher magnitude earthquakes
                            can cause serious collateral damage. Considering the nature of the creation of earthquakes, regions closer
                            to the intersection of two different tectonic plates will experience quakes with higher magnitudes. 
                        </p>
                        <hr>
                      </div>
                 </div>

                <div class="box sub_div_2">
                    <div class="feature">
                        <h3>EFFECTS</h3>
                        <p>						
                          The effects of an earthquake depends on the scale of the earthquake. The scale of earthquakes are determined
                          by how high or low they place on seismometers, like the richter scale, that measure the magnitude of the 
                          earthquake. If the magnitude of the earthquake is low, it will place low on the richter scale, while quakes
                          of higher magnitudes place higher up on seismometers. Small earthquakes are not that severe, as they occur
                          almost all the time. However, larger earthquakes can cause immense damage to society. It can cause ruptures
                          along the ground, and collapse buildings that are not earthquake proof. Most countries have plans to counter
                          these strong earthquakes. These plans include anything from civil acts like drop, cover and hold to building
                          buildings that don't collaspe when struck, and just shakes gently instead.
                         </p>
                        <hr>
                    </div>

                    <div class="feature1 img-mid-div">
                        <img src="./images/earthquake1.jpg" class="vol-imgs2" alt="Aftermath of an earthquake" style="width:350px;height:200px">
                    </div>
                </div>

                <div class="box sub_div">
                    <div class="feature">
                        <img src="./images/earthquake_3.jpg" class="vol-imgs3" alt="Road cracked by earthquake" style="width:350px;height:400px">
                    </div>
                    <div class="feature1">
                        <h3>SEVERE EARTHQUAKES FROM HISTORY</h3>
                        <p>						
                            Most of the most dangerous earthquakes caused occurs in countries that are close to tectonic plate boundaries.
                            These countries include New Zealand, Chile, Japan and others. THe chain of these earthquake prone countries gets
                            given the name "Ring of Fire". 
                            <p>
                            The largest earthquake recorded in human history was located at Valvida, Chile. The earthquake had a magnitude
                            of 9.4 to 9.6, and it caused massive damage to societies in the reigon. It occured on May 22, 1960 and it lasted
                            for around 10 minutes, making it a very long earthquake too. The epicenter of this earthquake was Lumaco. The
                            quake caused large earthquakes that did more damage to the chilean coast, and the city of Valvida was destroyed.
                            <p>
                            Although the Valvida quake was the largest earthquake ever recorded, it was not the earthquake that took the most
                            lives. The Shaanxi earthquake occured 23 January, 1556, and took up to 100 000 lives by modern records, though
                            imperial records say that the toll was in the 800 000's. This large death toll might be because of the era where
                            the earthquake struck, it happned in more past years, where earthquake safety was not a major issue. If an earthquake
                            like the Shaanxi quake struck a city nowadays, the death toll might be a lot lower.
                            <p>
                            A more recent earthquake that occured was the 2011 Christchurch earthquake. It was a 6.3 magnitude earthquake
                            that struck the city of Christchurch in New Zealand. Although its casulties were a lot lower than the other quakes,
                            at 185, the real damage of the earthquake was the collateral damage. The property damage it caused was around 
                            $15 to $40 billion, causing it to be the seventh most costliest earthquake in history.
                        </p>
                   
                     </div>
               </div>

     </main>

      <footer class="box grid_footer">
                <h2>References</h2>
				<hr>
					<a href="https://www.mtu.edu/geo/community/seismology/learn/earthquake-cause/#:~:text=Earthquakes%20are%20usually%20caused%20when,that%20make%20the%20ground%20shake.">Michgan Tech - Earthquake formation</a>
					<p></p>
					<a href="https://www.earthquakeauthority.com/Blog/2020/How-Earthquakes-Cause-Damage-Destruction">Earthquake Authority</a>
					<p></p>
					<a href="https://www.britannica.com/list/6-deadliest-earthquakes">Britannica</a>
					<p></p>
					<a href="https://en.wikipedia.org/wiki/Lists_of_earthquakes">Wikipedia</a>
					<p></p>
					<a href="https://pixabay.com/">Images from Pixabay</a>
					<p></p>
        </footer>
                <!-- End of footer-->
      </div>
        <!-- End of Wrapper div-->
   </body>
</html> 
