<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Natural Disasters NZ </title>

       <meta name="description" content="Natural Disasters">
       <meta name="keywords" content="Natural, Disaster, Volcano, Earthquake, Tsunami">
	   <!-- keywords to search in order to find the website -->
       <meta name="author" content="R Banerjee">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
   </head>

   <body>
       <div class="wrapper">
           <!-- Navigation section begin -->
                <nav class="box grid_nav">
                    <ul>
                        <li><a title="Home" href="index.html"><b>HOME</b></a></li>	
                        <li><a title="Volcano" href="volcano.html"><b>VOLCANO</b></a></li>						
                        <li><a title="Earthquake" href="earthquake.html"><b>EARTHQUAKE</b></a></li>
                        <li><a title="Tsunami" href="tsunami.html"><b>TSUNAMI</b></a></li>	
                    </ul>
                </nav>	
              <!-- Navigation section End -->

            <!-- Header part of the Home page.-->
             <header class="box grid_header">
                 <div class="transbox">
                    <img src="./images/natural_disaster_icon.png" style="width:70px;height:70px;" alt="Natural disasters logo">
                  <div class="disasters">
                     <h1>NATURAL DISASTERS </h1>
                 </div>
              </div>
            </header>
            <!--End of Header part of the Home page.-->

             <!--Start of Main section-->
            <main class="box grid_main">
                <div class="box sub_div">
                    <div class="feature1 nd_imgs">
                        <img src="./images/volcano1.jpg" alt="A volcano erupting" style="width:300px;height:200px">
                    </div>
                    <div class="feature1">
                        <h3>VOLCANOES</h3>
                        <p class="text">
                            Volcanoes are ruptures along the crust of the Earth. A volcano usually resembles a mountain that
                            expels clouds of ash, gases and lava from the crater at the top of it. Most Volcanoes are found where
                            tectonic plates are diverging or converging, and many of them are located underwater. A lot of these
                            underwater volcanoes are found along the Mid-Atlantic Ridge or the Pacific Ring of Fire. Large Volcanic
                            eruptions are dangerous to the atmosphere, as they expel large amount of superheated ash as well as 
                            sulfuric acid which can block out the sun.
                        </p>
                        <!-- Link to the volcano page-->
                            <a class="smbtn" title="find out more about volcanoes" href="volcano.html">FIND OUT MORE</a>
                        <p>
                        <hr>
                      </div>
                 </div>

                <div class="box sub_div">
                    <div class="feature nd_imgs">
                        <img src="./images/earthquake1.jpg" alt="Aftermath of an earthquake" style="width:300px;height:200px">
                    </div>
                    <div class="feature1">
                        <h3>EARTHQUAKES</h3>
                        <p class="text">						
                            Earthquakes are seismic shakes that occur when the different tectonic plates of thr world collide against each other.
                            Depending on the scale of the collision, the earthquake can have a high or low magnitude. This states
                            how strong the earthquake will be. While low magnitude earthquakes occur all the time, higher magnitude earthquakes
                            can cause serious damage to infrastructure and the natural terrain. Considering the nature of the creation of earthquakes, regions closer
                            to the intersection of two different tectonic plates will experience quakes of higher magnitudes.
                        </p>
                         <!-- Link to the earthquake page-->
                            <a class="smbtn" title="find out more about earthquakes" href="earthquake.html">FIND OUT MORE</a>
                        <p>
                        <hr>
                    </div>

                </div>

                <div class="box sub_div">
                    <div class="feature nd_imgs">
                        <img src="./images/tsunami1.jpg" alt="Aftermath of a tsunami" style="width:300px;height:200px">
                    </div>
                    <div class="feature1">
                        <h3>TSUNAMIS</h3>
                        <p class="text">						
                            Tsunami is Japanese for "Harbour Wave". Tsunamis usually occur following large earthquakes. Tsunamis are waves that can 
                            reach tremendous size, being able to displace large amounts of water onto the land. Large tsunamis can be more than 30m high. 
                            Despite seeming like normal waves (but just on a larger scale), there are factors that differ tsunamis from other types
                            of waves. Instead of acting like a Breaker wave, tsunamis resemble large tides rising rapidly. This is the reason why many
                            people refer to them as tidal waves, though most scientists say that this is the wrong term.
                        </p>
                         <!-- Link to the tsunami page-->
                            <a class="smbtn" title="find out more about tsunamis" href="tsunami.html">FIND OUT MORE</a>
                        <p>
                        <hr>
                     </div>
               </div>

               <br><br><br>
                <!-- Sub div of main section to display table for dsaster facts-->
                <div class="box sub_div_3">
                        <div class="feature">
                        <table style="width:100%" id="disasterFacts">	

                            <caption><h2><strong>DEADLIEST NATURAL DISASTERS</strong></h2></caption>
                            
                                 <tr>
									<th> <span> NAME </span></th>
                                    <th> <span> YEAR </span></th>
                                    <th> <span> PLACE </span></th>
                                    <th><span> DAMAGE </span></th>
                                 </tr>
                                
                                 <tr>
                                   <td><strong>1931 CHINA FLOODS</strong></td> <td>1931</td> <td>CHINA</td>
                                   <td> The 1931 China floods have the highest estimated death count out of any disaster, around 4 million people died.</td>
                                 </tr>    
                                
                                 <tr>
                                    <td><strong>1556 SHAANXI EARTHQUAKE</strong></td> <td>1556</td> <td>CHINA</td>
                                    <td> It was located at the Ming Dynasty. It is said to be the most deadly earthquake in history, estimated 830 000 people died.</td>
                                 </tr> 

                                 <tr>
                                    <td><strong>2004 INDIAN OCEAN TSUNAMI / BOXING DAY TSUNAMI</strong></td> <td>2004</td> <td>INDIAN OCEAN</td>
                                    <td>It happened on boxing day, and has the most casulties out of any tsunami. It had caused 227 898 deaths.</td>
                                 </tr>    
                                 
                                 <tr>
                                     <td><strong>1815 ERUPTION OF MOUNT TAMBORA</strong></td> <td>1815</td> <td>INDONESIA</td>
                                     <td>The largest and most dangerous volcanic eruption, causing more than 71 000 deaths, it caused many climate issues around the world. It is known for causing the "year without a summer".</td>
                                 </tr>
								 
                                 <tr>
                                    <td><strong>1883 ERUPTION OF KRAKATOA</strong></td> <td>1883</td> <td>INDONESIA</td>
                                    <td>The second most dangerous eruption in the world, causing more than 36 000 deaths, also occured in Indonesia. It caused the loudest sound known to man.</td>
                                 </tr>	

								 <tr>
                                    <td><strong>PESHTIGO FIRE</strong></td> <td>1871</td> <td>WISCONSIN, USA</td>
                                    <td>The most dangerous bush fire in history. It occured in the Wisconsin state of USA and caused around 1200 to 2400 deaths</td>
                                 </tr>

                            </table>
                    </div>
                </div>
            </main>
              <!--End of Main section-->

         <!--Start of Footer section-->
            <footer class="box grid_footer">
            <div class="foot1">
            <h2>References</h2>
			<hr>
             <!-- Link to references that used for home page-->
                <a href="https://www.flaticon.com/free-icons/volcano" title="volcano icons">Volcano icons created by Freepik - Flaticon</a>
				<p>
				<a href="https://www.flaticon.com/free-icons/earthquake" title="earthquake icons">Earthquake icons created by Freepik - Flaticon</a>
				<p>
				<a href="https://www.flaticon.com/free-icons/tsunami" title="tsunami icons">Tsunami icons created by Freepik - Flaticon</a>
				<p>
				<a href="https://www.flaticon.com/free-icons/natural-disaster" title="Natural disaster icons">Natural disaster icons created by Freepik - Flaticon</a>
				<p>
				<a href="https://pixabay.com/">Images from Pixabay</a>
             </div>
            </footer>
                <!-- End of footer section-->
        </div>
             <!-- End of Wrapper div-->
   </body>
</html> 