/* CSS Document for Screens */
/*the outline of the different grids, implemented for all four pages*/
 .wrapper{
    max-width: 100%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    grid-template-areas: 
		"header header header"
		"main main main"
		"footer footer footer";
	grid-gap:10px;  
} 

/*a wrapper to out the entire page into a dividable section*/

 .box{
	border:solid 2px #585959;   
	padding:10px;
   }

    /* Different grids to sort the page into different areas */
  
.grid_nav{
	grid-area: nav;
	/*navigation bar does not need a background color because it is custom*/
}

.grid_header{
	grid-area: header;
	background-color:#fddf1d;
}

.grid_main{
	grid-area: main;
	background-color:#fdfbee;
}

.grid_footer{
	grid-area: footer;
	background-color:#fddf1d;
	color: #272726;
} 

/*main section divided into three div*/

.sub_div{
	margin: auto;
	display:grid;
	grid-template-columns:30% 60%;
	grid-gap: 5px;
	grid-template-areas: 
		"feature feature1 feature1";
	grid-gap:10px;  
	border:solid 0px rgb(136, 134, 134);   
	padding:4px;
	padding-bottom: 20px;
	}

/* middle of main section style*/
.sub_div_2{
	margin: auto;
	display:grid;
	grid-template-columns:60% 30%;
	grid-gap: 5px;
	grid-template-areas: 
		"feature feature feature1";
	grid-gap:10px;  
	border:solid 0px rgb(136, 134, 134);   
	padding:10px;
	padding-bottom: 20px;
	}	

.sub_div_3{
	margin: auto;
	display:grid;
	grid-template-columns:100%;
	grid-gap: 5px;
	border: 0px;
	grid-template-areas: 
		"feature";
	padding:4px;
	padding-bottom: 20px;
	align-content: center;
}

/* style for all images used in home page*/
.nd_imgs {
		margin-right: 20px;
		position: absolute;
		background: #242423 center;
		border-style: solid ;
		border-width: 2px;
		border-radius: 30px;
		text-align: center;
		position: relative;
		box-shadow: 5px 10px 28px #807d7d;
		/*Attributes and effects of the images*/
	}

	.img-mid-div{
		padding-left: 50px;
		/*The images in the mid div with this attribute will have 50px padding*/
	}
	
	/*volcano page imgs properties*/
	.vol-imgs1,.vol-imgs3{
		height:300px;
		width:380px;
		border:3px solid rgb(78, 77, 77);
		box-shadow: 5px 10px 18px #353333;
		/*Images with vol-imgs1 or vol-imgs3 will have these factors*/
	}

	.vol-imgs2{
		height:250px;
		width:350px;
		border:3px solid rgb(78, 77, 77);
		box-shadow: 5px 10px 18px #353333;
		/*Images with vol-imgs2 will have these factors*/
	}

    /* Styling for table section in index page */	
	#disasterFacts {
		border-collapse: collapse;
		position: relative;
		border: 3px solid #888888;
	  }

	#disasterFacts td, #places th {
			border: 2px solid #646566;
			padding: 10px;
		}

	/* below used to implement two different colors for odd and even rows*/
	#disasterFacts tr:nth-child(even){background-color: #d6d3c2 ;} /*Every even row will be one colour*/
	#disasterFacts tr:nth-child(odd){background-color: white;} /*Every odd row will be another colour*/

	#disasterFacts tr:hover {background-color:#8a8888;}  

	/* Table heading styling in Home page*/
	#disasterFacts th {
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: rgb(49, 47, 47);
			color:#fddc70;
			text-align:center;
			/*background and text effects for the table*/
	}

/*common properties of body*/
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #444444;
	margin: 0;
	padding: 0;
	background-color:#bbbbb0;
}

/* The deatils and changes to the main body section of the webpage, implemented for all pages */
h1 {
	margin: 0 0 1em 0;
	font-size: 4em;
	font-weight: 700;
	color:#3a3939;
	letter-spacing: 2px;
	border-bottom: 2px solid rgb(121, 121, 103);
	text-transform: uppercase;
}

h2 {
	margin: 0 0 .5em 0;
	font-size: 1.6em;
	font-weight: 700;
	line-height: 1.1em;
	letter-spacing: 2px;
}

h3 {
	margin: 0 0 .5em 0;
	font-size: 1.2em;
	font-weight: 700;
	line-height: 1.1em;
	letter-spacing: 1px;
}

p{
	letter-spacing: 0.5px;
	text-align: justify;
}

/*The different changes/desgins each heading size will have*/

/* Anchor element peoperties with button and hover effect on anchor element */
a {
	color: #043b72;
}

a:hover{
	background-color: rgba(245, 229, 184, 0.986);
}

a.btn {
	font-size: 1.2em;
	font-weight: 600;
	text-decoration: none;
	color: #222323;
	border: 2px solid #0f0f1e;
	padding: 4px 15px;
	transition: background-color .5s;
	/*color, padding and other stuff for the hover button*/
}
/*When you hover over this button, it will fade into a darker colour*/

a.btn:hover {
	background-color: rgba(54, 54, 54, 0.3);
}

a.smbtn {
	font-size: 1em;
	font-weight: 600;
	text-decoration: none;
	color: #363634;
	border: 2px solid #0f0f1e;
	padding: 4px 15px;
	transition: background-color .5s;
}
a.smbtn:hover {
	background-color: rgba(0,0,0, 0.3);
	}

/* Navigation bar to select and find links and pages you want*/

	nav {
		background-color: rgba(83, 82, 82, 0.65);
		position: absolute;
		top: 0px;
		left: 0px;
		padding: 50px 0 0 0;
		width: 99%;
		/*shape and colour of nav bar*/
	}

	nav ul{
		list-style: none;
		margin: 0;
		padding: 0;
		/*no bullet points or numbers for list*/
	}

	nav ul li:hover {
		background-color: #afafaf;
     }
	 /*what will happen to the nav links when you hover over it*/

	nav > ul {
	padding-left: 400px;
	}
	/*where the links will be on the nav bar*/

	nav > ul > li {
		float: right;
	}

	nav > ul > li > a {
		width: auto;
		padding: 10px 20px 15px 20px;
		text-decoration: none;
	}

	 /* Styling for the footer section */
	footer {
		font-size: .9em;
		font-weight: 700;
	}

	footer a, footer a:visited {
		margin-left: 10px;
		text-decoration: none;
	}
		
	footer a:hover {
		color: #3d3d37;
		text-decoration: underline;
	}

	
/* style for earthquake image gallary */
.sub_div_quake{
	margin: auto;
	display: grid;
    grid-template-columns:repeat(3,1fr);
	grid-gap: 5px;
	border: 0px;
	grid-template-areas: 
				"feature";
	padding:4px;
	padding-bottom: 20px;
	align-content: center;
}