<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>Natural Disaster-Tsunami</title>
       <meta name="description" content="Natural Disasters">
       <meta name="keywords" content="Natural, Disaster, Volcano, Earthquake, Tsunami">
       <meta name="author" content="R Banerjee">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
   </head>

   <body>
       <div class="wrapper">
           <!-- Navigation section begin -->
                <nav class="box grid_nav">
                    <ul>
                        <li><a title="home" href="index.html"><b> HOME </b></a></li>
                        <li><a title="Earthquake" href="volcano.html"><b> VOLCANO </b></a></li>
						<li><a title="Earthquake" href="earthquake.html"><b>EARTHQUAKE</b></a></li>
                        <li><a title="Tsunami" href="tsunami.html"><b> TSUNAMI </b></a></li>
						
                    </ul>
                </nav>	

            <!-- Start of Header part-->
             <header class="box grid_header">
                    <img src="./images/tsunami_icon.png" style="width:70px;height:70px;" alt="tsunami icon">
                    <div class="disasters">
                        <h1>TSUNAMI</h1>
                    </div>
            </header>

            <!-- End of Header part-->

            <!-- Start of Main part with three division-->
            <main class="box grid_main">
                <div class="box sub_div">
                    <div class="feature">
                        <img src="./images/tsunami2.jpg"  class="vol-imgs1" alt="An incomming tsunami wave" style="width:350px;height:200px">
                    </div>
                    <div class="feature1">
                        <h3>FORMATION</h3>
                        <p>
                            Tsunami is Japanese for "Harbour Wave". Tsunamis are waves that can reach tremendous size, able to displace 
							large amounts of water onto the land. Large tsunamis can be more than 30m high. Despite seeming like normal waves 
						    (but just on a larger scale), there are factors that differ tsunamis from other types of waves. Instead 
							of acting like a Breaker wave, tsunamis resemble large tides rising rapidly. This is the reason why many
                            people refer to them as tidal waves, though most scientists say that this is the wrong term. Tsunamis are formed
							from the sudden displacement of large volumes of water. Because of this, they are most likely to form after a large
							earthquake has occured. However, some types of tsunamis can also form from the impact of large objects onto the
							water. This can happen after a large landslide or if a large meteor hits the water.
                        </p>
                        <hr>
                      </div>
                 </div>

                <div class="box sub_div_2">
                    <div class="feature">
                        <h3>EFFECTS</h3>
                        <p>						
                            In movies, tsunamis are depicted as large towering waves, taller than buildings. In real life, however, tsunamis don't
							usually reach that size, as most tsunamis are around 30 meters high. However, due to a tsunami's nature, the waves are 
							very long, up to 100km long and the waves can be hours apart. Tsunamis flood onto the coast, making coastal cities much 
							more vulnerable to these mass waves, compared to landlocked cities where tsunamis are no threat. Larger tsunamis can
							displace buildings and veichles, causing mass. The initial impact of the waves can cause severe erosion, and if
							they crash into buildings it can cause large collateral damage. A tsunami is a lot like a flood, exept instead of its
							damage coming from long lasting presence of water, the tsunami does more instaneous damage to its surroundings.
                        </p>
                        <hr>
                    </div>

                    <div class="feature1 img-mid-div">
                        <img src="./images/tsunami3.jpg"  class="vol-imgs2" alt="A tsunami's height next to a hill" style="width:350px;height:200px">
                    </div>
                </div>

                <div class="box sub_div">
                    <div class="feature">
                        <img src="./images/tsunami4.jpg"  class="vol-imgs3" alt="Litya Bay, location of the largest tsunami" style="width:350px;height:200px">
                    </div>
                    <div class="feature1">
                        <h3>SEVERE TSUNAMIS FROM HISTORY</h3>
                        <p>			
                            The largest tsunami ever recorded in human history was the Lituya bay tsunami, in Alaska. The tsunami occured on July 9th of 
							1958. The massive wave was over 1700 feet high, easily able to wash over city skylines. The wave was reported to
							wash up to 5 square miles onto land. Despite these staggering values, the wave only caused two casulties. It was
							said that the cause of this tsunami was not an earthquake, but rather the effect of a huge landslide of estimated
							90 million tons of rocks.</p>
							<p>
							Although the Lituya bay tsunami was the largest tsunami ever recorded, the Indian ocean tsunami of 2004 was far more
							deadly. Also known as the Boxing Day tsunami, around 230 000 people were reported dead or missing. As its nickname
							suggests, the tsunami occured on the 26th of December, 2004. An undersea earthquake had caused the massive tsunami, waves
							of up to 30 meters crashed onto populated beaches. Its magnitude was so high, the tsunami triggered earthquakes in
							countries as far as Alaska. </p>                      
                        <hr>
                     </div>
               </div>

            </main>
            <!-- End of Header part-->

             <!-- Start of Footer part-->
            <footer class="box grid_footer">
                <h2>References</h2>
				<hr>
				<a href="https://www.pbs.org/wgbh/nova/tsunami/once-nf.html#:~:text=Lituya%20Bay%2C%20Alaska%2C%20July%209%2C%201958&text=Its%20over%201%2C700%2Dfoot%20wave,Remarkably%2C%20only%20two%20fatalities%20occurred.">Nova</a>
				<p></p>
				<a href="https://www.preventionweb.net/news/tallest-tsunami-wave-ever-wasnt-deadliest">PreventionWeb</a>
				<p></p>
				<a href="https://en.wikipedia.org/wiki/Megatsunami">Wikipedia</a>
				<p></p>
				<a href="https://www.sciencedirect.com/science/article/pii/S2214785320344667">ScienceDirect</a>
				<p></p>
                <a href="https://pixabay.com/">Images from Pixabay</a>
				<p></p>
            </footer>
                <!-- End of footer-->
        </div>
        <!-- End of Wrapper div-->
   </body>
</html> 
