<!DOCTYPE html>
<html lang="en">
   <head>
       <title>Natural Disasters - Volcano</title>
       <meta charset="UTF-8">
       <meta name="description" content="Natural Disasters">
       <meta name="keywords" content="Natural, Disaster, Volcano, Earthquake, Tsunami">
       <meta name="author" content="R Banerjee">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" type="text/css" media="screen" href="stylesheet.css">
   </head>

   <body>
       <div class="wrapper">
           <!-- Navigation section begin -->
                <nav class="box grid_nav">
                    <ul>
                        <li><a title="home" href="index.html"><b> HOME </b></a></li>
                        <li><a title="Earthquake" href="volcano.html"><b> VOLCANO </b></a></li>
						<li><a title="Earthquake" href="earthquake.html"><b>EARTHQUAKE</b></a></li>
                        <li><a title="Tsunami" href="tsunami.html"><b> TSUNAMI </b></a></li>					
                    </ul>
                </nav>	
            <!-- End of navigation part-->

            <!-- Start of Header part-->
             <header class="box grid_header">
                    <img src="./images/volcano_icon.png" style="width:70px;height:70px;" alt="volcano icon">
                    <div class="disasters">
                        <h1>VOLCANO</h1>
                    </div>
            </header>
             <!-- End of Header part-->

             <!-- Start of Main section, it divided into three sub div-->
            <main class="box grid_main">

                <!-- start of sub div one-->
                <div class="box sub_div">
                    <div class="feature">
                        <img src="./images/volcano1.jpg" class="vol-imgs1" alt="A volcano erupting">
                    </div>
                    <div class="feature1">
                        <h3>FORMATION</h3>
                        <p>
                            Volcanoes are ruptures along the crust of the Earth. A volcano usually resembles a mountain, that
                            expels clouds of ash, gases and lava from the crater at the top of it. Most Volcanoes are found where
                            tectonic plates are diverging or converging, and many of them are located underwater. A lot of these
                            underwater volcanoes are found along the Mid-Atlantic Ridge or the Pacific Ring of Fire. There are a few
                            types of volcanoes: </p>
                            <ul>
                                <li>                                 
                                    <p> Cinder cones are usually small in size, resembling steep, cone-shaped hills. They are made up of partly burned
                                    ash and lava cinders, hence giving it the name cinder cone.</p>
                                </li>

                                <li>    
                                    <p>Shield volcanoes, which get their name from their formation that looks like an upturned shield. Their
                                    structure are a result of hardened streams of lava that flow down from the summit, forming the smooth slopes.</p>
                                </li>

                                <li>
                                    <p>Composite volcanoes, or stratovolcanoes, are the largest of the three, and the most destructive. Their shape
                                    is like a steep, symmetrical cones. This result is done by pyroclastic eruptions of rock fragments, cinders
                                    and ash alternating with lava flows and other layers. This takes time to build up.</p>
                                </li>
                            </ul>                       
                          <hr>
                      </div>
                 </div>
                <!-- end of sub div one-->

                <!-- start of sub div two-->
                <div class="box sub_div_2">
                    <div class="feature">
                        <h3>EFFECTS</h3>
                        <p>						
                            Volcanoes can be very lethal, as when they erupt they expel large amounts of lava, rock fragments and Volcanic
                            ash. Despite various media and films that showcase lava as the most dangerous effects of an eruption, the
                            volcanic ash is far more lethal. It can reach up to 815 degrees celcius, which though might be less than the
                            heat of lava, but it is still enough to melt through human skin and bone. Moreover, the volcanic ash tavels
                            much faster than lava, as it is seen alomost instantly after an eruption as a grey cloud in the sky. The effects
                            of a deadly volcanic blast can bury nearby cities, as seen in Pompeii after the eruption of Mount Vesuvius. The
                            atmosphere can block out the atmosphere, and the sulfuric gas that is also expelled can be lethal to breathe.

                        </p>
                        <hr>
                    </div>

                    <div class="feature1 img-mid-div">
                        <img src="./images/volcano_erupt.jpg" class="vol-imgs2" alt="volcanic ash blocking the sky">
                    </div>
                </div>
                <!-- end of sub div two-->
                <br>
                <!-- start of sub div three-->
                <div class="box sub_div">
                    <div class="feature">
                        <img src="./images/volcano2.jpg" class="vol-imgs3" alt="white island volcano">
                    </div>
                    <div class="feature1">
                        <h3>SEVERE VOLCANIC ERUPTIONS FROM HISTORY</h3>
                            <p>						
                            The eruption of the Whakaari White island was one of the most recent, and closest, volcanic eruptions. It is the 
                            most active volcano in New Zealand, and had been building up for over 150000 years before its eruption on 9th December,
                            2019.</p>
                            <p>
                            Another famous eruption in history was the eruption of Mount Vesuvius, which buried the city of pompeii. Located in 
                            Campania, Italy, it is estimated that up to 16000 people died. Due to the heavy fall of debris, it formed plaster
                            casts over the victims, which still remain there. The volcanic eruption was so severe, the city was buried for 
                            hundreds of years.</p>
                            <p>
                            The euption of Mount Tambora might not be remembered as well as some other eruptions, but it was the most powerful
                            and largest eruption of any volcano in human history. The volcano is located at Sumbawa, in the Lesser Sunda Islands,
                            Indonesia. The eruption was heard about 2000km away on Sumatra, and the blast reduced the height of the volcano
                            from 4300 meters to 2850 meters. It was so severe that it resulted in global climate anomalies in the years to come.
                            It is estimated that this volcano was thousands of times more powerful than atomic bombs.</p>
                        <hr>
                     </div>
               </div>
               <!-- end of sub div three-->

            </main>

             <!-- End of Main section-->

              <!-- Start of Footer section-->
            <footer class="box grid_footer">
                <h2>References</h2>
                <hr>
					<a href="https://www.nationalgeographic.org/forces-nature/volcanoes.html">National Geographic</a>
					<p></p>
					<a href="https://www.geonet.org.nz/about/volcano/whiteisland">Geonet</a>
					<p></p>
					<a href="https://en.wikipedia.org/wiki/Eruption_of_Mount_Vesuvius_in_79_AD">Wikipedia</a>
					<p></p>
					<a href="https://www.cdc.gov/disasters/volcanoes/facts.html#:~:text=Volcanoes%20spew%20hot%2C%20dangerous%20gases,drinking%20water%20contamination%2C%20and%20wildfires.">CDC - Volcanoes</a>
					<p></p>
					<a href="https://pixabay.com/">Images from Pixabay</a>
					<p></p>
		   </footer>
            <!-- End of Footer section-->
        </div>
        
   </body>
</html> 